API_KEY="AIzaSyD-l9CRHyHwBlvuDOwp3DTzv2K6fj3Z3Kc"
AUTH_DOMAIN="pet-care-app-bd588.firebaseapp.com"
PROJECT_ID="pet-care-app-bd588"
STORAGE_BUCKET="pet-care-app-bd588.appspot.com"
MESSAGING_SENDER_ID="91772856394"
APP_ID="1:91772856394:web:d0d29d1bd5c94b12675eb3"